# concordium-demo-pay-and-verify

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/concordium/payandverify/: AcceptInvoicePaymentUseCase.kt  Application.kt  CreateCis2InvoiceUseCase.kt  CreateInvoiceUseCase.kt  DashboardModule.kt  DashboardPageController.kt  IndexModule.kt  IndexPageController.kt  Invoice.kt  InvoiceApiV1Controller.kt  InvoiceModule.kt  InvoicePageController.kt  InvoiceRepository.kt  InvoiceStatusPagePartController.kt  InvoiceStatusPollController.kt  IoModule.kt  SubmitPaymentTransactionUseCase.kt  VerifyPaymentIdProofUseCase.kt  WalletProxyModule.kt  WalletProxyService.kt  Web3IdVerifierModule.kt  Web3IdVerifierService.kt
src/main/kotlin/com/concordium/payandverify/util/: InMemoryCookieJar.kt  JavalinResponseStatusLogger.kt  KLoggerKoinLogger.kt  getNotEmptyProperty.kt
src/main/resources/frontend/: dashboard.html  index.html  invoice_failed.html  invoice_paid.html  invoice_paid_details.html  invoice_pending.html
src/main/resources/frontend/static/css/: style.css
src/main/resources/frontend/static/js/: tx_success.lottie
src/test/kotlin/com/concordium/payandverify/: VerifyPaymentIdProofUseCaseTest.kt
