plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.concordium'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")

    implementation(project.dependencies.platform("io.insert-koin:koin-bom:4.0.3"))
    implementation("io.insert-koin:koin-core")

    implementation("io.javalin:javalin:6.6.0")
    implementation("io.javalin:javalin-rendering:6.4.0")
    implementation("org.thymeleaf:thymeleaf:3.1.3.RELEASE")

    implementation("org.slf4j:slf4j-api:2.0.5")
    implementation("org.slf4j:slf4j-log4j12:2.0.5")
    implementation("io.github.microutils:kotlin-logging-jvm:3.0.5")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.1")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2")

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation("com.squareup.retrofit2:converter-jackson:2.11.0")

    implementation("com.concordium.sdk:concordium-sdk:10.0.0")

    testImplementation "junit:junit:4.13.2"
}

kotlin {
    jvmToolchain(11)
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.concordium.payandverify.Application'
        )
    }
}

shadowJar {
    archiveFileName = 'application.jar'
    dependsOn test
}
