<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Paid successfully</title>

    <link rel="icon" type="image/png" data-th-href="@{/static/img/favicon-96x96.png}" href="static/img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" data-th-href="@{/static/img/favicon.svg}" href="static/img/favicon.svg" />
    <link rel="shortcut icon" data-th-href="@{/favicon.ico}" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" data-th-href="@{/static/img/apple-touch-icon.png}" href="static/img/apple-touch-icon.png" />

    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css" data-th-href="@{/static/css/style.css}"/>
    <script src="static/js/htmx-2.0.4.min.js" data-th-src="@{/static/js/htmx-2.0.4.min.js}"></script>

    <style data-th-inline="css">
        body {
            background: #EBF0F0 url(/*[[@{/static/img/confetti.png}]]*/ "static/img/confetti.png") no-repeat center center;
            background-size: cover;
        }

        .card {
            padding-bottom: 40px;
            z-index: 10;
        }

        #success-animation {
            width: 104px;
            height: 104px;
            margin: 0 auto;
        }

        .card-title {
            margin-top: 32px;
        }

        .card-subtitle {
            margin-top: 32px;
        }

        .checked-value {
            display: inline-block;
            margin-top: 10px;
        }

        .technical-details {
            margin-top: 48px;
        }
    </style>
</head>

<body>

<div class="card" style="max-width: 350px;">
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <div id="success-animation">
        <dotlottie-player
                style="width: 100%; height: 100%"
                src="static/js/tx_success.lottie"
                data-th-src="@{/static/js/tx_success.lottie}"
                background="transparent"
                speed="1" direction="1"
                playMode="normal"
                autoplay>
        </dotlottie-player>
    </div>
    <h1 class="card-title">Success!</h1>
    <p class="card-subtitle">
        <img alt="OK"
             class="inline-icon"
             style="margin-right: 6px"
             src="static/img/magnifying_glass.svg"
             data-th-src="@{/static/img/magnifying_glass.svg}"/>
        Verification completed:
        <br>
        <span class="checked-value">
            Over <span data-th-text="${minAgeYears}">18</span>
            <img alt="OK" src="static/img/check.svg" data-th-src="@{/static/img/check.svg}"/>
        </span>
    </p>
    <p class="card-subtitle">
        <img alt="OK"
             class="inline-icon"
             style="margin-right: 6px"
             src="static/img/dollar.svg"
             data-th-src="@{/static/img/dollar.svg}"/>
        Payment completed:
        <br>
        <span class="checked-value">
            <span data-th-text="${amountDecimal}">10.00</span>
            <span data-th-text="${tokenSymbol}">DemoUSD</span>
            <img alt="OK" src="static/img/check.svg" data-th-src="@{/static/img/check.svg}"/>
        </span>
    </p>
    <p class="card-subtitle">
        <img alt="Link"
             class="inline-icon"
             style="margin-right: 6px"
             src="static/img/link.svg"
             data-th-src="@{/static/img/link.svg}"/>
        <a data-th-href="${paymentTransactionUrl}" target="_blank" href="#">See transaction</a>
    </p>
    <div class="technical-details">
        <a class="primary-button" data-th-href="@{/invoices/{id}/details(id=${invoiceId})}"
           href="invoice_paid_details.html">
            Technical details
        </a>
    </div>
</div>

</body>

</html>
